name: Run unit tests

on: [push, pull_request]

jobs:
  test-llvm-pipe:
    runs-on: ubuntu-latest
    steps:
      - run: sudo apt update && sudo apt install mesa-vulkan-drivers
      - uses: actions/checkout@v4
      - run: curl https://sdk.lunarg.com/sdk/download/1.4.321.1/linux/vulkansdk-linux-x86_64-1.4.321.1.tar.xz > vulkan-sdk.tar.xz
      - run: tar -xJf vulkan-sdk.tar.xz
      - name: Set up JDK 21
        uses: actions/setup-java@v4
        with:
          java-version: 21
          distribution: temurin
      - name: Setup gradle
        uses: gradle/actions/setup-gradle@v4
      - run: source ./1.4.321.1/setup-env.sh && ./gradlew test
      - name: Store test results
        if: failure()
        uses: actions/upload-artifact@v4
        with:
          name: test-results
          path: "**/build/reports"
      - name: Store rendering results
        if: failure()
        uses: actions/upload-artifact@v4
        with:
          name: rendering-results
          path: game/rendering-test-results/actual
      - name: Store VK2D rendering results
        if: failure()
        uses: actions/upload-artifact@v4
        with:
          name: rendering-results-vk2d
          path: vk2d/test-cases/actual
      - name: Store JVM crashes
        if: failure()
        uses: actions/upload-artifact@v4
        with:
          name: jvm-crashes
          path: "**/hs_err_pid**"

  test-swiftshader:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ windows-latest, ubuntu-latest ]
    steps:
      - uses: actions/checkout@v4
      - uses: NcStudios/VulkanCI@v1.2
        with:
          sdkVersion: 1.4.309.0
      - name: Set up JDK 21
        uses: actions/setup-java@v4
        with:
          java-version: 21
          distribution: temurin
      - name: Setup gradle
        uses: gradle/actions/setup-gradle@v4
      - run: ./gradlew test
      - name: Store test results
        if: failure()
        uses: actions/upload-artifact@v4
        with:
          name: ${{ matrix.os }}-test-results
          path: '**/build/reports'
      - name: Store rendering results
        if: failure()
        uses: actions/upload-artifact@v4
        with:
          name: ${{ matrix.os }}-rendering-results
          path: game/rendering-test-results/actual
      - name: Store VK2D rendering results
        if: failure()
        uses: actions/upload-artifact@v4
        with:
          name: ${{ matrix.os }}-rendering-results-vk2d
          path: vk2d/test-cases/actual
      - name: Store JVM crashes
        if: failure()
        uses: actions/upload-artifact@v4
        with:
          name: ${{ matrix.os }}-jvm-crashes
          path: "**/hs_err_pid**"
